# learning-schema-registory-kafka

./: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/skysoft/learnKafka/: NotificationServiceApplication.java
notification-service/src/main/java/com/skysoft/learnKafka/notification_service/consumer/: UserKafkaConsumer.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/main/resources/avro/: user-created-event.avsc
notification-service/src/test/java/com/skysoft/learnKafka/notification_service/: NotificationServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/skysoft/learnKafka/event/: UserCreatedEvent.java
user-service/src/main/java/com/skysoft/learnKafka/user_service/: UserServiceApplication.java
user-service/src/main/java/com/skysoft/learnKafka/user_service/config/: AppConfig.java  KafkaTopicConfig.java
user-service/src/main/java/com/skysoft/learnKafka/user_service/controller/: UserController.java
user-service/src/main/java/com/skysoft/learnKafka/user_service/dto/: CreateUserRequestDto.java
user-service/src/main/java/com/skysoft/learnKafka/user_service/entity/: User.java
user-service/src/main/java/com/skysoft/learnKafka/user_service/repository/: UserRepository.java
user-service/src/main/java/com/skysoft/learnKafka/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties  application.yml
